artifact_path: file:///C:/Users/shant/mlruns/697853858810905199/models/m-26a22011ff264889ad730cbf4d0e980c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-26a22011ff264889ad730cbf4d0e980c
model_size_bytes: 213384
model_uuid: m-26a22011ff264889ad730cbf4d0e980c
prompts: null
run_id: 502b7fec777b41a48d6b12664bac6b86
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8501]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-06 14:04:21.549791'
