artifact_path: file:///C:/Users/shant/mlruns/697853858810905199/models/m-f3977558c4674a3cad4c340506899c80/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-f3977558c4674a3cad4c340506899c80
model_size_bytes: 213384
model_uuid: m-f3977558c4674a3cad4c340506899c80
prompts: null
run_id: a3172d6220604f9da634e9748b1a9731
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8501]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-06 14:03:50.671116'
